# Imagen base ligera con Python
FROM python:3.11-slim

# Instalar dependencias del sistema mínimas
RUN apt-get update && apt-get install -y --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Configurar directorio de trabajo
WORKDIR /app

# Copiar requirements
COPY requirements-simple.txt requirements.txt

# Instalar dependencias Python
RUN pip install --no-cache-dir -r requirements.txt

# Copiar archivos de la aplicación
COPY app_simple.py app.py
COPY config.json generation_config.json model.safetensors ./
COPY source.spm target.spm tokenizer_config.json special_tokens_map.json vocab.json ./

# Exponer puerto
EXPOSE 8000

# Variables de entorno
ENV PYTHONUNBUFFERED=1
ENV TORCH_NUM_THREADS=2
ENV PORT=8000

# Comando para ejecutar la aplicación
# Railway proporciona la variable $PORT automáticamente
CMD uvicorn app:app --host 0.0.0.0 --port $PORT
