# Imagen base ultra-ligera con Python Alpine
FROM python:3.11-alpine

# Instalar dependencias del sistema necesarias para compilar paquetes
RUN apk add --no-cache gcc g++ musl-dev libffi-dev

# Configurar directorio de trabajo
WORKDIR /app

# Copiar requirements
COPY requirements.txt .

# Instalar dependencias Python
RUN pip install --no-cache-dir -r requirements.txt && \
    apk del gcc g++ musl-dev libffi-dev && \
    rm -rf /root/.cache

# Copiar archivos de la aplicación
COPY app.py .
COPY onnx_models/ ./onnx_models/
COPY source.spm target.spm tokenizer_config.json special_tokens_map.json vocab.json ./

# Exponer puerto
EXPOSE 8000

# Variables de entorno
ENV PYTHONUNBUFFERED=1

# Comando para ejecutar la aplicación
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
